{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "dc-process-incomplete-chronicles",
  "main": "src/worker.ts",
  "compatibility_date": "2024-11-01",
  "triggers": { "crons": ["15 7-9 * * *"] }, // 07:15, 08:15, 09:15 UTC
  "vars": {
    "TARGET_URL": "https://staging-daichronicles.netlify.app/api/internal/process-incomplete-chronicles"
  },
  "env": {
    "staging": {
      "triggers": { "crons": ["15 7-9 * * *"] },
      "vars": {
        "TARGET_URL": "https://staging-daichronicles.netlify.app/api/internal/process-incomplete-chronicles"
      }
    },
    "production": {
      "triggers": { "crons": ["15 7-9 * * *"] },
      "vars": {
        "TARGET_URL": "https://daichronicles.io/api/internal/process-incomplete-chronicles"
      }
    }
  },
  "observability": { "enabled": true }
}
