{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "dc-create-daily-chronicles",
  "main": "src/worker.ts",
  "compatibility_date": "2024-11-01",
  "triggers": { "crons": ["0,30 6-23 * * *"] }, // every 30 min, 06:00–23:30 UTC
  "vars": {
    "TARGET_URL": "https://staging-daichronicles.netlify.app/api/internal/create-daily-chronicles"
  },
  "env": {
    "staging": {
      "triggers": { "crons": ["0,30 6-23 * * *"] },
      "vars": {
        "TARGET_URL": "https://staging-daichronicles.netlify.app/api/internal/create-daily-chronicles"
      }
    },
    "production": {
      "triggers": { "crons": ["0,30 6-23 * * *"] },
      "vars": {
        "TARGET_URL": "https://daichronicles.io/api/internal/create-daily-chronicles"
      }
    }
  },
  "observability": { "enabled": true }
}
